[mysql]
host = 10.252.28.30
port = 3309
user = root
passwd = baidu@123
db = twitter
table = search_simeji

[auth]
consumer_key = Rl8PsmF7c9GpiGyDikBtg
consumer_secret = 8kb0zriSnOJfJCxWviSHazSW3THmJuVNXViZfB4PxM
access_token_key = 105452421-OpxYd0dopTGiXzj3zJK6asnBUzBgHZpDc6WYqrcV
access_token_secret = nhFtTTILu6OAJr1OjOegoFFkTQGpav0TvZfhtOw0o

[query]
# Requests/15-min window(app auth)
query_per_minute = 12
# path for store
store_path = tweets
file_path = tweets/tweet
